.bg-img(@img) { background-image:url("../images/@{img}"); }

h1 {
    color:#FFFFFF;
    font:bold 40px verdana, sans-serif;
    letter-spacing:1px;
    text-align:center;
}

h2 {
    color:#B7AFA3;
    font:bold 30px verdana, sans-serif;
    letter-spacing:1px;
    text-align:center;
}

h3 {
    color:#E8D0A9;
    font:bold 30px verdana, sans-serif;
}

body {
    color:#40566B;
    background-color:#CCCCCC;
    .bg-img("background3.png");
    color:#40566B;
    font:14px verdana, sans-serif;
    letter-spacing:1px;
}

table,th,td{
    border:1px solid #40566B;
    border-collapse:collapse;
}

a {
    color:#40566B;
    font:14px verdana, sans-serif;
    letter-spacing:1px;
}




